<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>loading // zori</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.atanos.ga/favicon/blue/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://cdn.atanos.ga/favicon/blue/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.atanos.ga/favicon/blue/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://cdn.atanos.ga/favicon/blue/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.atanos.ga/favicon/blue/favicon-16x16.png"
    />
    <link rel="manifest" href="https://cdn.atanos.ga/favicon/blue/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="https://cdn.atanos.ga/favicon/blue/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <style>
      body {
        margin: 0;
      }
      .dots {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        background-color: #1b2a32;
      }
      .dot {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #00aaff;
        animation: dot 1s ease-in-out infinite;
      }
      .dot:nth-child(2) {
        margin: 0 0.75rem;
        animation: dot 1s 100ms ease-in-out infinite;
      }
      .dot:nth-child(3) {
        animation: dot 1s 200ms ease-in-out infinite;
      }
      @keyframes dot {
        0% {
          transform: translateY(15px);
        }
        50% {
          transform: translateY(-15px);
        }
        100% {
          transform: translateY(15px);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </app-root>
  </body>
</html>
